<!DOCTYPE html>
<html>
     <head>
        <title>Odin Recipes</title>
        <meta charset="UTF-8">
        <link href="index.css" rel="stylesheet">
    </head>
    <body>
        <div class="navbar">
            <a id="About">About</a>
            <a id="home">Home</a>
            <a id="contact">Contact</a>
          </div>          
        <div class="headtop">
            <div id="header">
                <h1 id="title">Odin Recipes</h1>
            </div>
            <div>
                <p align="center"><img id="picture1" src="picture/anime-anime-food.gif"></p>
            </div>
            <div id="detail">
                <p>HERE ARE SOME RECIPES YOU CAN MAKE</p><br>
                <p>Recipe project by: Napster</p>
            </div>
        </div>
        <div class="middle">
                <div id="linklistsangria">
                    <a href="recipes/sangria.html" id="text">SANGRIA</a>
                </div>
                <div id="linklistjollofrice">
                    <a href="recipes/jollofrice.html" id="text">JOLLOF RICE</a>
                </div>
                <div id="linklistfriedbeeftacos">
                    <a href="recipes/friedbeeftacos.html" id="text">FRIED BEEF TACOS</a>
                </div>
        </div>
    </body>
</html>